{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/system-status", "group/device-state"],
    "spacing": 10,

    "clock": {
        "format": "{:%H:%M}",
        "format-alt":"{:%d %b %y}",
        "tooltip-format": "{calendar}"
    },


    "hyprland/workspaces": {
        "format": "{id} {icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },

    "group/system-status": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "battery",
            "pulseaudio"
        ]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ifname} via {gwaddr}  gateway",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "group/device-state": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature#cpu",
        ]
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": true
    },
}
